spring.datasource.url = your url
spring.datasource.username = root
# Changee en production par le mot de passe adéquat
spring.datasource.password = your pass word
# Afficher les logs des reqêtes SQL
spring.jpa.show-sql = true
# Strategie de modification de la base de données (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto =  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8095
